<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <link rel="stylesheet" href= ./Css/style.css>
</head>
<body>
<h1>Санта-Курс (искусственный остров)</h1>
<hr />
<p> Материал из Википедии — свободной энциклопедии</p>
<span id="specialtext">У этого топонима есть и другие значения, см. Санта-Крус (остров).</span>
<p>Санта-Крус (исп. Santa Cruz del Islote) — искусственный <a href="https://ru.wikipedia.org/wiki/Островок_(остров)"> островок </a>  в архипелаге <a href="https://ru.wikipedia.org/w/index.php?title=Сан-Бернардо_(архипелаг)&action=edit&redlink=1" class="radlink" >  Сан-Бернардо </a> </p> , находящемся в Карибском море. Административно относится к департаменту Боливар, Колумбия[1].</p>





</body>
</html>